# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='home1',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombreProyecto',models.CharField(max_length=40) ),
                ('tituloProyecto', models.CharField(max_length=40) ),
                ('fecha', models.CharField(max_length=40) ),
                
            ],
        )

]
    