# Generated by Django 3.2.3 on 2022-01-11 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Home1', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='home1',
            old_name='tituloProyecto',
            new_name='ciudadProyecto',
        ),
        migrations.AddField(
            model_name='home1',
            name='ingenieroEncargado',
            field=models.CharField(default=1, max_length=40),
            preserve_default=False,
        ),
    ]
