# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CaracteristicaSuelo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivelFeatico', models.DecimalField(decimal_places=4, max_digits=10)),
                ('profundidadCimentacion', models.DecimalField(decimal_places=4, max_digits=10)),
                ('pesoSuelo', models.DecimalField(decimal_places=4, max_digits=10)),
                ('cohesionSuelo', models.DecimalField(decimal_places=4, max_digits=10)),
                ('friccionSuelo', models.DecimalField(decimal_places=4, max_digits=10)),
                ('factorResistencia', models.DecimalField(decimal_places=4, max_digits=10)),
                ('anguloTerreno', models.DecimalField(decimal_places=5, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='datosSalida',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('PesoTotalSuelo', models.CharField(max_length=30, verbose_name='Y')),
                ('Carga', models.CharField(max_length=30, verbose_name='Q')),
                ('Base', models.CharField(max_length=30, verbose_name='B')),
                ('ÁnguloFriccion', models.CharField(max_length=30, verbose_name='Fi')),
                ('Cohesion', models.CharField(max_length=30, verbose_name='C')),
                ('FactorC', models.CharField(max_length=30, verbose_name='Na')),
                ('FactorQ', models.CharField(max_length=30, verbose_name='Nc')),
                ('FactorGama', models.CharField(max_length=30, verbose_name='Ny')),
                ('CarhaUltima', models.CharField(max_length=30, verbose_name='Qu')),
                ('CargaAdmisible', models.CharField(max_length=30, verbose_name='Qa')),
            ],
        ),
    ]
