# Generated by Django 3.2.3 on 2022-01-26 20:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portant_capacity', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CaracteristicaSuelo',
        ),
        migrations.DeleteModel(
            name='datosSalida',
        ),
    ]
