# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('perforation_register', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='laboratory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recovery', models.CharField(max_length=40)),
                ('wPercentage', models.DecimalField(decimal_places=2, max_digits=5)),
                ('waterLimit', models.IntegerField()),
                ('wp', models.IntegerField()),
                ('plasticityIndex', models.IntegerField()),
                ('usc', models.CharField(max_length=10)),
                ('classificationAashto', models.CharField(max_length=20)),
                ('volumen', models.CharField(max_length=12)),
                ('percentageGravas', models.DecimalField(decimal_places=2, max_digits=10)),
                ('percentageArenas', models.DecimalField(decimal_places=2, max_digits=10)),
                ('percentageFinos', models.DecimalField(decimal_places=2, max_digits=10)),
                ('firma', models.CharField(max_length=30)),
                ('idMuestra',models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perforation_register.registroDePerforacion')),
            ],
        ),
    ]
