# Generated by Django 3.2.3 on 2022-01-26 20:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('laboratories', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='laboratory',
            name='firma',
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='percentageArenas',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='percentageFinos',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='percentageGravas',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='plasticityIndex',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='recovery',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='usc',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='volumen',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='wPercentage',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='waterLimit',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='laboratory',
            name='wp',
            field=models.CharField(max_length=20),
        ),
    ]
