# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models
import django.db.models.deletion

class Migration(migrations.Migration):
    
    initial = True

    dependencies = [
    ]

    operations = [
       
        migrations.CreateModel(
            name='Sondeo',
            fields=[
                ('coordenadas', models.CharField(max_length=100)),
                ('horaInicial', models.CharField(max_length=30)),
                ('horafinal', models.CharField(max_length=40)),
                ('absisa', models.CharField(max_length=40)),
                ('idSondeos', models.CharField(max_length=9, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='registroDePerforacion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idMuestra', models.CharField(max_length=30)),
                ('profundidadInicial', models.CharField(max_length=20)),
                ('profundidadFinal', models.CharField(max_length=20)),
                ('spt6', models.CharField(max_length=4)),
                ('spt12', models.CharField(max_length=5)),
                ('spt18', models.CharField(max_length=10)),
                ('tipoMuestra', models.CharField(max_length=23)),
                ('clasificacionesPrimarias', models.CharField(max_length=250)),
                ('idSondeos', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perforation_register.Sondeo')),
            ],
        ),
    ]
