# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='informacionGeneral',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('agencia', models.CharField(default='', max_length=60)),
                ('contratista', models.CharField(max_length=60)),
                ('contratante', models.CharField(max_length=60)),
                ('coordenadas', models.CharField(max_length=60)),
                ('ciudad', models.CharField(max_length=60)),
                ('barrio', models.CharField(max_length=60)),
                ('direccion', models.CharField(max_length=60)),
            ],
        ),
    ]
