# Generated by Django 3.2.3 on 2022-01-11 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Projects', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='informaciongeneral',
            name='descripcionProyecto',
            field=models.CharField(default=1, max_length=300),
            preserve_default=False,
        ),
    ]
