# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [

        migrations.CreateModel(
            name='diferenciales',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joints', models.IntegerField(verbose_name='JOINTS2')),
                ('vecinos', models.IntegerField()),
                ('distancias', models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
       
        migrations.CreateModel(
            name='servicios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('joints', models.IntegerField()),
                ('fuerza1', models.DecimalField(decimal_places=3, max_digits=10)),
                ('fuerza2', models.DecimalField(decimal_places=3, max_digits=10)),
                ('fuerza3', models.DecimalField(decimal_places=3, max_digits=10)),
                ('momento1', models.DecimalField(decimal_places=3, max_digits=10)),
                ('momento2', models.DecimalField(decimal_places=3, max_digits=10)),
                ('momento3', models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
    ]
