# Generated by Django 3.2.3 on 2022-01-21 20:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('settlements', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='datosIniciales',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nivelFeatico', models.DecimalField(decimal_places=4, max_digits=10)),
                ('profundidadCimentacion', models.DecimalField(decimal_places=4, max_digits=10)),
                ('factorResistencia', models.DecimalField(decimal_places=4, max_digits=10)),
                ('modelo', models.CharField(choices=[('hansen', 'Hansen'), ('vesic', 'Vesic')], max_length=32)),
                ('asentamimientoMaximo', models.DecimalField(decimal_places=3, max_digits=10)),
                ('OCR', models.CharField(choices=[('si', 'SI'), ('no', 'NO')], max_length=32)),
                ('h', models.DecimalField(decimal_places=3, max_digits=10)),
                ('aumentoB', models.DecimalField(decimal_places=4, max_digits=10)),
                ('salto', models.DecimalField(decimal_places=3, max_digits=10)),
                ('personalizado', models.CharField(choices=[('si', 'SI'), ('no', 'NO')], max_length=32)),
                ('espesorZapata', models.DecimalField(decimal_places=3, max_digits=10)),
                ('condicion', models.CharField(choices=[('mayorBL', 'MayorBL'), ('menorBL', 'MayorBL')], max_length=32)),
                ('espesorSolado', models.DecimalField(decimal_places=3, max_digits=10)),
                ('espesorPedestal', models.DecimalField(decimal_places=3, max_digits=10)),
                ('cuantiaAceroZapata', models.DecimalField(decimal_places=3, max_digits=10)),
                ('cuantiaAceroPedestal', models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
        migrations.CreateModel(
            name='preciosUnitarios',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precioExc', models.DecimalField(decimal_places=3, max_digits=10)),
                ('precioConcZ', models.DecimalField(decimal_places=3, max_digits=10)),
                ('precioConcP', models.DecimalField(decimal_places=3, max_digits=10)),
                ('precioRelleno', models.DecimalField(decimal_places=3, max_digits=10)),
                ('preciosolado', models.DecimalField(decimal_places=3, max_digits=10)),
                ('precioAceroZapata', models.DecimalField(decimal_places=3, max_digits=10)),
                ('precioAceroPedestal', models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='servicios',
            name='id',
        ),
        migrations.AddField(
            model_name='diferenciales',
            name='criterioDiferencial',
            field=models.DecimalField(decimal_places=4, default=1, max_digits=10),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='servicios',
            name='joints',
            field=models.CharField(max_length=10, primary_key=True, serialize=False),
        ),
        migrations.CreateModel(
            name='dimensionesPersonalizadas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bpersonalizado', models.DecimalField(decimal_places=3, max_digits=10)),
                ('lpersonalizado', models.DecimalField(decimal_places=3, max_digits=10)),
                ('joints', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='settlements.servicios')),
            ],
        ),
    ]
