# Generated by Django 3.2.3 on 2022-01-25 14:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settlements', '0002_auto_20220121_2022'),
    ]

    operations = [
        migrations.AlterField(
            model_name='diferenciales',
            name='joints',
            field=models.IntegerField(verbose_name='JOINTS'),
        ),
    ]
