# Generated by Django 3.2.3 on 2022-01-27 20:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settlements', '0003_alter_diferenciales_joints'),
    ]

    operations = [
        migrations.AddField(
            model_name='datosiniciales',
            name='cifrasDecimales',
            field=models.DecimalField(decimal_places=4, default=1, max_digits=10),
            preserve_default=False,
        ),
    ]
