# Generated by Django 3.2.3 on 2022-01-27 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settlements', '0004_datosiniciales_cifrasdecimales'),
    ]

    operations = [
        migrations.CreateModel(
            name='datosPrimary',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('espesorZapata', models.DecimalField(decimal_places=3, max_digits=10)),
                ('espesorSolado', models.DecimalField(decimal_places=3, max_digits=10)),
                ('espesorPedestal', models.DecimalField(decimal_places=3, max_digits=10)),
                ('condicion', models.CharField(choices=[('mayorBL', 'MayorBL'), ('menorBL', 'MayorBL')], max_length=32)),
                ('cuantiaAceroZapata', models.DecimalField(decimal_places=3, max_digits=10)),
                ('cuantiaAceroPedestal', models.DecimalField(decimal_places=3, max_digits=10)),
            ],
        ),
    ]
