# Generated by Django 3.2.3 on 2022-01-31 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('settlements', '0005_datosprimary'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datosiniciales',
            name='cifrasDecimales',
            field=models.IntegerField(),
        ),
    ]
