# Generated by Django 3.2.3 on 2022-02-02 20:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('settlements', '0006_alter_datosiniciales_cifrasdecimales'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='datosiniciales',
            name='condicion',
        ),
        migrations.RemoveField(
            model_name='datosiniciales',
            name='cuantiaAceroPedestal',
        ),
        migrations.RemoveField(
            model_name='datosiniciales',
            name='cuantiaAceroZapata',
        ),
        migrations.RemoveField(
            model_name='datosiniciales',
            name='espesorPedestal',
        ),
        migrations.RemoveField(
            model_name='datosiniciales',
            name='espesorSolado',
        ),
        migrations.RemoveField(
            model_name='datosiniciales',
            name='espesorZapata',
        ),
    ]
