# Generated by Django 3.2.3 on 2022-01-21 20:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Geotechnical_profile', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='correlaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comprensibilidad', models.CharField(max_length=30)),
                ('resistenciaCorte', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Observaciones',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('resumen', models.CharField(max_length=30)),
                ('descripcion', models.CharField(max_length=30)),
                ('cantidadMuestras', models.CharField(max_length=50)),
                ('observaciones', models.CharField(max_length=40)),
                ('firmas', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='parametroSuelo',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('compresibilidad', models.CharField(max_length=30)),
                ('resistencia', models.CharField(max_length=30)),
                ('elasticidad', models.CharField(max_length=30)),
                ('porcentajeExpansion', models.CharField(max_length=50)),
                ('promedioExpansion', models.CharField(max_length=40)),
                ('pesoEspecificosolido', models.CharField(max_length=50)),
                ('pesoEspecificoagua', models.CharField(max_length=50)),
                ('resistenciaDrenada', models.CharField(max_length=50)),
                ('resistencianoDrenada', models.CharField(max_length=40)),
                ('gravedadEspecifica', models.CharField(max_length=50)),
            ],
        ),
    ]
