# Generated by Django 3.2.3 on 2021-11-03 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='imgAtlasGeologico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atlasGeologico', models.ImageField(blank=True, null=True, upload_to='logo/%Y/%M/%d')),
                ('name', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='imgGoogleMaps',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('googlemap', models.ImageField(blank=True, null=True, upload_to='logo/%Y/%M/%d')),
                ('name', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='imgOpenStret',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openstreet', models.ImageField(blank=True, null=True, upload_to='logo/%Y/%M/%d')),
                ('name', models.CharField(blank=True, max_length=10, null=True)),
            ],
        ),
    ]
